# Пароль для доступа к приложению
APP_PASSWORD=1221

MONGODB_URI=mongodb+srv://saciwag575:5GbFUZ34jEJACIpG@cluster0.l18zykg.mongodb.net/27app?retryWrites=true&w=majority&appName=Cluster0
# Порт сервера
PORT=5000

# Окружение
NODE_ENV=production

# Разрешенные домены для CORS
ALLOWED_ORIGINS=https://fsdhjkrterut45645787rer9t3ted.vercel.app,http://localhost:3000 